{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "skipLibCheck": true
  },
  "include": [
    "examples/**/*.ts",
    "examples/**/*.d.ts",
    "examples/**/*.tsx",
    "examples/**/*.vue",
    "packages/index.ts",
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "type": [
    "node"
  ]
}